# distributed-queue

./: .gitignore  Dockerfile.txt  HELP.md  ProposedDesign.md  ProposedSchema.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose-infra.yml  settings.gradle
extras/: docker basics.txt  docker-compose-dev.yml  docker-compose-infra.yml  kafka basics.txt
src/main/java/com/backend/distributedqueue/: DistributedQueueApplication.java  DistributedqueueApplication.java
src/main/java/com/backend/distributedqueue/configuration/: ExecutorConfig.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backend/distributedqueue/constants/: JobConstants.java
src/main/java/com/backend/distributedqueue/controller/: JobRestController.java  SSEController.java
src/main/java/com/backend/distributedqueue/dao/: JobFlowDao.java
src/main/java/com/backend/distributedqueue/datapopulationjob/: DataPopulationProcessor.java
src/main/java/com/backend/distributedqueue/datapopulationjob/controller/: DataPopulationController.java
src/main/java/com/backend/distributedqueue/datapopulationjob/models/: DataPopulationPayloadEntity.java
src/main/java/com/backend/distributedqueue/datapopulationjob/repository/: DataPopulationRepository.java
src/main/java/com/backend/distributedqueue/datapopulationjob/service/: DataPopulationService.java
src/main/java/com/backend/distributedqueue/emailjob/: EmailProcessor.java
src/main/java/com/backend/distributedqueue/exception/: GlobalExceptionHandler.java  JobActivityException.java  TaskActivityException.java
src/main/java/com/backend/distributedqueue/exeception/: GlobalExceptionHandler.java  JobActivityException.java  TaskActivityException.java
src/main/java/com/backend/distributedqueue/factory/: JobProcessor.java  JobProcessorFactory.java  TaskProcessor.java  TaskProcessorFactory.java
src/main/java/com/backend/distributedqueue/handler/: JobRequestHandler.java
src/main/java/com/backend/distributedqueue/models/: JobActionRequest.java  JobActionResponse.java  JobEntity.java  TaskEntity.java
src/main/java/com/backend/distributedqueue/orchestrator/: JobOrchestrator.java
src/main/java/com/backend/distributedqueue/prioflow/: PrioFlowMessageBuilder.java  PriorityFlowProcessor.java
src/main/java/com/backend/distributedqueue/prioflow/dao/: PrioFlowDao.java
src/main/java/com/backend/distributedqueue/prioflow/dto/: JobEntity.java  PriorityFlowPayloadEntity.java  TaskEntity.java
src/main/java/com/backend/distributedqueue/prioflow/models/: PriorityFlowPayloadEntity.java
src/main/java/com/backend/distributedqueue/prioflow/repository/: JobRepository.java
src/main/java/com/backend/distributedqueue/prioflow/service/: PrioFlowService.java
src/main/java/com/backend/distributedqueue/producer/: KafkaJobProducer.java
src/main/java/com/backend/distributedqueue/sse/: SSEService.java
src/main/java/com/backend/distributedqueue/util/: PayloadGenerator.java
src/main/java/com/backend/distributedqueue/validation/: JobRequestValidation.java  RateLimiterService.java
src/main/proto/: JobQueue.proto
src/main/resources/: application.properties  tableschema.sql  testJob.txt  testdbschema.sql
src/test/java/com/backend/distributedqueue/: DistributedqueueApplicationTests.java
src/test/resources/: application-test.properties  testschemaH2.sql
